root {
    --color-primario: #1b4332;
    --color-secundario: #2d6a4f;
    --color-acento: #52b788;
    --color-fondo: #f8f9f4;
    --color-texto: #1c1c1c;
    --color-texto-claro: #555555;
    --color-blanco: #ffffff;
    --fuente: Verdana, Geneva, Tahoma, sans-serif;
}

{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fuente);
    font-size: 1rem;
    color: var(--color-texto);
    background-color: var(--color-fondo);
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}
