root {
    --color-primario: #1b4332;
    --color-secundario: #2d6a4f;
    --color-acento: #52b788;
    --color-fondo: #f8f9f4;
    --color-texto: #1c1c1c;
    --color-texto-claro: #555555;
    --color-blanco: #ffffff;
    --fuente: Verdana, Geneva, Tahoma, sans-serif;
}

{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fuente);
    font-size: 1rem;
    color: var(--color-texto);
    background-color: var(--color-fondo);
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}
header {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 1.5rem 1rem;
}
 
header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
 
header p {
    font-size: 1rem;
    font-style: italic;
}
 
nav {
    background-color: var(--color-secundario);
    padding: 0.75rem 1rem;
}
 
nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
 
nav a {
    color: var(--color-blanco);
    text-decoration: none;
    font-weight: bold;
}
 
nav a:hover {
    color: var(--color-acento);
    text-decoration: underline;
}
